main {
  display: flex;

    & main > aside {
    color: var(--couleur-accent);
    border-radius: 10px;
    margin: 1rem;
    
    }

    aside {
        display: flex;
        flex-direction: column;
        margin: 15px;
        padding: 30px;
       flex-grow: 4;
    }

    main > aside,
    main > section {
    padding: var(--espacement-large);
    }

    .detail {
    display: flex;
    flex-direction: column;
    gap: var(--espacement-petit);
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 12px;


    align-items: center;

    }

    .detail_img {
    max-width: 90%;
    object-fit: contain;    
    margin: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
        grid-gap: 20px;
    }
    
    .grille-produits {
        display: flex;
        flex-flow: row wrap;
       
        padding: 5px;
    }
    
    .produit {
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        transition: all 350ms;
    }
    
    .grille-produits .produit:hover {
        transform: scale(1.05);
        filter: brightness(1.4);
    }
    
    .grille-produits .produit .produit__img {
            min-width: 100%; 
            object-fit: contain;
            margin: 0 auto; 
    }

}