<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/accueil.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <img src="assets/img/coffee-logo-png-7502.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="apropos.html">A propos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>