/* Style général pour tous les éléments */
* {
  margin: 0;
  padding: 0;
}

/* Style général pour le corps de la page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  background-color: #a27b5c;
  color: black;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* Navigation */
nav {
  background-color: #3f4e4f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

/* Style titre */
h1 {
  text-transform: uppercase;
  color: #dcd7c9;
  text-align: center;
  text-decoration: underline;
  font-size: bold;
}

/* Section principale */
main {
  justify-content: space-between;
  padding: 20px;
}

aside{
    background-color:  #3f4e4f;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #3f4e4f;
    margin: 1rem;
    font-size: 12px;
    color: #dcd7c9;
}

footer {
  background-color: #3f4e4f;
  color: #dcd7c9;
  text-align: center;
  padding: 10px 0;
}

nav .logo {
  max-width: 100px;
  max-height: 100px;
}

/* Liste de navigation */
nav > ul {
  list-style-type: none;
}

nav > ul > li {
  padding: 15px;
  text-transform: uppercase;
}

nav ul li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 10px;
}

li > a:hover {
  background-color: #dcd7c9;
  color: #3f4e4f;
  padding: 20px px;
  border-radius: 3px;
  transition: all 0.6ms;
}

.section-header{
    display: flex;
    flex-wrap: wrap;
}

/* Afficher les info de chaque boisson dans une carte*/
.detail {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 1rem;
  font-size: 12px;
  text-decoration: underline;
}

.lien-actif {
  font-weight: bold;
}

.liste-boissons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.boisson {
    display: inline-block;
  border: 5px solid #dcd7c9;
  border-radius: 2px;
  padding: 10px;
  width: 200px;
  margin: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.boisson:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.boisson img {
  max-width: 100%;
  height: auto;
  display: block;
}

.nav-links ul {
  list-style-type: none;
  text-align: center;
}

.nav-links li {
  display: inline-block;
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  padding: 20px 20px;
}

.nav-links a.lien-actif {
  text-decoration: underline;
  color: #a27b5c;
}

.filtre-chaud,
.filtre-froid,
.tri-crois,
.tri-decrois,
.reafficher {
  display: flex;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #dcd7c9;
  margin: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.filtre-chaud:hover,
.filtre-froid:hover,
.tri-crois:hover,
.tri-decrois:hover,
.reafficher:hover {
  color: #2c3639;
  background-color: #dcd7c9;

}

.selected-filter {
  background-color: #2c3639;
  color: #dcd7c9;
  border-color: #2c3639;
}
